<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Presentes de Fim de Ano — ABA Brasil (Heliópolis)</title>
  <meta name="description" content="Projeto de arrecadação de fundos para crianças carentes de Heliópolis, idealizado pela ABA Brasil." />
  <style>
    :root{
      --primary:#e25f24; --primary-dark:#c84f1b; --accent:#17a2a6; --bg:#fbfbfc; --card:#ffffff; --muted:#6b6b6b; --radius:14px; --maxw:1150px;
    }
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:linear-gradient(180deg,#fbfbfc 0%, #f6f8f9 100%);color:#222;}
    .wrap{max-width:var(--maxw);margin:28px auto;padding:18px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:14px}
    .logo-wrap{width:84px;height:84px;border-radius:16px;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--primary),var(--primary-dark));overflow:hidden}
    .logo-wrap img{max-width:78%;max-height:78%;display:block}
    h1{margin:0;font-size:20px}
    nav{display:flex;gap:12px;align-items:center}
    nav a{color:var(--muted);text-decoration:none;font-weight:700;padding:8px 10px;border-radius:10px;transition:all .18s}
    .btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:white;padding:8px 12px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
    .hero{margin-top:20px;padding:28px;border-radius:18px;background:linear-gradient(90deg, rgba(226,95,36,0.06), rgba(23,162,166,0.03));display:grid;grid-template-columns:1fr 420px;gap:20px;align-items:center;}
    @media(max-width:980px){.hero{grid-template-columns:1fr}}
    .card{background:var(--card);padding:16px;border-radius:14px;box-shadow:0 8px 28px rgba(18,18,20,0.04)}
    .grid-2{display:grid;grid-template-columns:1fr 340px;gap:20px;margin-top:18px}
    @media(max-width:980px){.grid-2{grid-template-columns:1fr}}
    .children-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:12px}
    .child{padding:12px;border-radius:12px;border:1px solid #f0f0f0;background:linear-gradient(180deg,#fff,#fff)}
    .events-list{display:flex;flex-direction:column;gap:10px}
    .event{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfbfb);border-left:4px solid var(--primary)}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:10px;margin-top:10px}
    .gallery img{width:100%;height:110px;object-fit:cover;border-radius:10px}
    footer{margin-top:26px;font-size:13px;color:var(--muted);text-align:center}
    .modal-back{position:fixed;inset:0;background:rgba(2,6,23,0.45);display:none;align-items:center;justify-content:center;padding:18px;z-index:60}
    .modal{width:100%;max-width:980px;background:linear-gradient(180deg,#fff,#fcfcff);border-radius:16px;padding:18px;box-shadow:0 40px 90px rgba(3,10,30,0.4)}
    input, textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #eee;font-size:14px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <div class="logo-wrap" id="logo-wrap">
          <img id="site-logo" src="logo.png" alt="logo" />
        </div>
        <div>
          <h1>Presentes de Fim de Ano — Heliópolis</h1>
          <div style="color:var(--muted)">Projeto idealizado pela <strong>ABA Brasil</strong></div>
        </div>
      </div>
      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#criancas">Crianças</a>
        <a href="#recados">Recados</a>
        <a href="#galeria">Galeria</a>
        <button id="btn-open-login" class="btn">Painel</button>
      </nav>
    </header>

    <div class="hero">
      <div>
        <h2 id="hero-title">Leve um sorriso neste fim de ano</h2>
        <p id="hero-sub" style="color:var(--muted)">A ABA Brasil se une à comunidade para arrecadar presentes e levar alegria às crianças de Heliópolis.</p>
        <div class="card" id="sobre">
          <h3>Sobre o projeto</h3>
          <p id="sobre-text">Este projeto foi idealizado pela <strong>ABA Brasil</strong> com o objetivo de arrecadar fundos para proporcionar um fim de ano mais alegre às crianças carentes de Heliópolis.</p>
        </div>
      </div>
      <aside class="card">
        <img id="hero-image" src="images/sample_gallery.svg" alt="hero" style="width:100%;height:220px;object-fit:cover;border-radius:10px" />
        <div style="margin-top:10px;display:flex;justify-content:space-between;align-items:center">
          <div style="color:var(--muted)">Foto principal — atualizável</div>
          <a href="#recados" class="btn">Ver recados</a>
        </div>
      </aside>
    </div>

    <div class="grid-2">
      <main>
        <section class="card" id="criancas">
          <h3>Apresentação das crianças</h3>
          <p class="small" style="color:var(--muted)">Nome completo e idade (insira somente após autorização dos responsáveis).</p>
          <div class="children-list" id="children-list"></div>
        </section>

        <section class="card" id="recados">
          <h3>Recados & Eventos</h3>
          <div id="events-area" class="events-list"></div>
        </section>

        <section class="card" id="galeria" style="margin-top:12px">
          <h3>Galeria</h3>
          <div id="gallery" class="gallery"></div>
        </section>
      </main>

      <aside>
        <div class="card">
          <h4>Como ajudar</h4>
          <ul style="color:var(--muted)">
            <li>Doação financeira via PIX/transferência</li>
            <li>Doação de brinquedos, roupas e material escolar</li>
            <li>Voluntariado para embrulho e distribuição</li>
          </ul>
          <div style="margin-top:12px"><strong>PIX:</strong> 00.000.000/0000-00</div>
        </div>
        <div class="card" style="margin-top:12px">
          <h4>Privacidade</h4>
          <p style="color:var(--muted)">Nomes publicados somente com autorização dos responsáveis.</p>
        </div>
      </aside>
    </div>

    <footer>
      <p>© ABA Brasil — Projeto Presentes de Fim de Ano (Heliópolis).</p>
    </footer>
  </div>

  <!-- Admin modal (login + panel) -->
  <div id="modal" class="modal-back" role="dialog" aria-hidden="true">
    <div class="modal">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div>
          <strong id="modal-title">Login</strong>
          <div id="logged-as" style="color:var(--muted);font-size:13px;display:none"></div>
        </div>
        <div><button id="btn-close-modal" class="btn" style="background:var(--primary)">Fechar</button></div>
      </div>

      <div id="login-form" style="margin-top:12px">
        <label>Usuário</label><input id="username" type="text" placeholder="matheus" />
        <label style="margin-top:8px">Senha</label><input id="password" type="password" />
        <div style="margin-top:10px;display:flex;gap:8px">
          <button id="btn-login" class="btn">Entrar</button>
          <button id="btn-cancel" class="btn" style="background:#eee;color:#222">Cancelar</button>
        </div>
        <p style="color:var(--muted);margin-top:8px">Usuários: <strong>matheus</strong>, <strong>tati</strong></p>
      </div>

      <div id="admin-panel" style="display:none;margin-top:12px">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
          <div><strong>Painel do Administrador</strong><div style="color:var(--muted)">Edite recados e fotos.</div></div>
          <div style="display:flex;gap:8px">
            <button id="btn-save-site" class="btn">Salvar</button>
            <button id="btn-logout" class="btn" style="background:#f25f24">Sair</button>
          </div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 320px;gap:12px">
          <div>
            <div class="card" style="margin-bottom:12px">
              <h4>Recados & Eventos</h4>
              <label>Novo título</label><input id="new-event-title" type="text" />
              <label style="margin-top:8px">Descrição</label><textarea id="new-event-desc"></textarea>
              <div style="margin-top:8px;display:flex;gap:8px">
                <button id="btn-add-event" class="btn">Adicionar</button>
                <button id="btn-clear-events" class="btn" style="background:#ddd;color:#222">Limpar todos</button>
              </div>
              <hr style="margin:12px 0" />
              <label>Eventos existentes</label>
              <div id="admin-events-list" style="display:flex;flex-direction:column;gap:8px;margin-top:8px"></div>
            </div>

            <div class="card">
              <h4>Crianças</h4>
              <div style="color:var(--muted)">Formato: Nome - Idade por linha. Para incluir foto, faça upload no campo de fotos (lado direito).</div>
              <label style="margin-top:8px">Lista</label><textarea id="children-textarea"></textarea>
              <div style="margin-top:8px;display:flex;gap:8px"><button id="btn-save-children" class="btn">Salvar lista</button></div>
            </div>
          </div>

          <aside>
            <div class="card" style="margin-bottom:12px">
              <h4>Fotos do site</h4>
              <div style="color:var(--muted)">Logo, foto principal e galeria. Ao fazer upload, as imagens serão salvas localmente no navegador.</div>
              <label style="margin-top:8px">Logo (PNG/JPG)</label><input id="logo-file" type="file" accept="image/*" />
              <img id="admin-logo-preview" src="logo.png" alt="preview" style="width:100%;height:120px;object-fit:contain;margin-top:8px" />
              <div style="margin-top:8px;display:flex;gap:8px">
                <button id="btn-upload-logo" class="btn">Fazer upload</button>
                <button id="btn-clear-logo" class="btn" style="background:#ddd;color:#222">Remover logo</button>
              </div>

              <hr style="margin:10px 0" />

              <label>Foto principal (hero)</label><input id="hero-file" type="file" accept="image/*" />
              <img id="admin-hero-preview" src="images/sample_gallery.svg" alt="hero preview" style="width:100%;height:120px;object-fit:cover;margin-top:8px" />
              <label style="margin-top:8px">Galeria (múltiplas)</label><input id="gallery-files" type="file" accept="image/*" multiple />
              <div id="admin-gallery-preview" style="margin-top:8px;display:grid;grid-template-columns:repeat(auto-fit,minmax(80px,1fr));gap:8px"></div>
              <div style="margin-top:8px;display:flex;gap:8px">
                <button id="btn-add-gallery" class="btn">Adicionar à galeria</button>
                <button id="btn-clear-gallery" class="btn" style="background:#ddd;color:#222">Limpar galeria</button>
              </div>
            </div>

            <div class="card">
              <h4>Textos rápidos</h4>
              <label>Título do Hero</label><input id="cfg-hero-title" type="text" />
              <label style="margin-top:8px">Subtítulo</label><input id="cfg-hero-sub" type="text" />
              <div style="margin-top:8px">
                <button id="btn-apply-texts" class="btn">Aplicar textos</button>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>

  <script>
    const USERS = [{user:'matheus',pass:'Mat@1234'},{user:'tati',pass:'Tati@1234'}];
    const STORAGE_KEY = 'aba_site_full_data_v1';

    const modal = document.getElementById('modal');
    const btnOpenLogin = document.getElementById('btn-open-login');
    const btnCloseModal = document.getElementById('btn-close-modal');
    const btnCancel = document.getElementById('btn-cancel');
    const loginForm = document.getElementById('login-form');
    const adminPanel = document.getElementById('admin-panel');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const btnLogin = document.getElementById('btn-login');
    const btnLogout = document.getElementById('btn-logout');
    const loggedAs = document.getElementById('logged-as');

    const btnAddEvent = document.getElementById('btn-add-event');
    const newEventTitle = document.getElementById('new-event-title');
    const newEventDesc = document.getElementById('new-event-desc');
    const adminEventsList = document.getElementById('admin-events-list');
    const eventsArea = document.getElementById('events-area');
    const btnClearEvents = document.getElementById('btn-clear-events');

    const childrenTextarea = document.getElementById('children-textarea');
    const btnSaveChildren = document.getElementById('btn-save-children');
    const childrenListEl = document.getElementById('children-list');

    const heroImage = document.getElementById('hero-image');
    const heroFile = document.getElementById('hero-file');
    const adminHeroPreview = document.getElementById('admin-hero-preview');

    const galleryContainer = document.getElementById('gallery');
    const galleryFiles = document.getElementById('gallery-files');
    const adminGalleryPreview = document.getElementById('admin-gallery-preview');
    const btnAddGallery = document.getElementById('btn-add-gallery');
    const btnClearGallery = document.getElementById('btn-clear-gallery');

    const btnSaveSite = document.getElementById('btn-save-site');

    const siteLogoImg = document.getElementById('site-logo');
    const adminLogoPreview = document.getElementById('admin-logo-preview');
    const logoFileInput = document.getElementById('logo-file');
    const btnUploadLogo = document.getElementById('btn-upload-logo');
    const btnClearLogo = document.getElementById('btn-clear-logo');

    const cfgHeroTitle = document.getElementById('cfg-hero-title');
    const cfgHeroSub = document.getElementById('cfg-hero-sub');
    const heroTitleEl = document.getElementById('hero-title');
    const heroSubEl = document.getElementById('hero-sub');

    const DEFAULT = { heroTitle:'Leve um sorriso neste fim de ano', heroSub:'A ABA Brasil se une à comunidade para arrecadar presentes e levar alegria às crianças de Heliópolis.', logoData:'', heroImage:'images/sample_gallery.svg', gallery:['images/sample_gallery.svg'], children:[], events:[] };

    function loadData(){ const raw = localStorage.getItem(STORAGE_KEY); if(!raw){ localStorage.setItem(STORAGE_KEY, JSON.stringify(DEFAULT)); return JSON.parse(JSON.stringify(DEFAULT)); } try{ return JSON.parse(raw); }catch(e){ localStorage.setItem(STORAGE_KEY, JSON.stringify(DEFAULT)); return JSON.parse(JSON.stringify(DEFAULT)); } }
    function saveData(d){ localStorage.setItem(STORAGE_KEY, JSON.stringify(d)); toast('Salvo localmente'); }

    let siteData = loadData();

    async function loadLogo(){ if(siteData.logoData){ siteLogoImg.src = siteData.logoData; adminLogoPreview.src = siteData.logoData; return; } try{ const resp = await fetch('logo.png', {cache:'no-store'}); if(resp.ok){ const blob = await resp.blob(); const url = URL.createObjectURL(blob); siteLogoImg.src = url; adminLogoPreview.src = url; return; } }catch(e){} siteLogoImg.src = 'data:image/svg+xml;utf8,' + encodeURIComponent('<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"400\" height=\"400\" viewBox=\"0 0 200 200\"><defs><linearGradient id=\"g\" x1=\"0\" x2=\"1\"><stop offset=\"0\" stop-color=\"#e25f24\"/><stop offset=\"1\" stop-color=\"#17a2a6\"/></linearGradient></defs><rect rx=\"20\" width=\"100%\" height=\"100%\" fill=\"url(#g)\"/><text x=\"50%\" y=\"55%\" font-size=\"36\" font-weight=\"700\" text-anchor=\"middle\" fill=\"white\" font-family=\"Segoe UI, Roboto, Arial\">ABA</text></svg>'); adminLogoPreview.src = siteLogoImg.src; }

    function renderAll(){
      heroTitleEl.textContent = siteData.heroTitle || DEFAULT.heroTitle;
      heroSubEl.textContent = siteData.heroSub || DEFAULT.heroSub;
      cfgHeroTitle.value = siteData.heroTitle || '';
      cfgHeroSub.value = siteData.heroSub || '';
      if(siteData.heroImage){ heroImage.src = siteData.heroImage; adminHeroPreview.src = siteData.heroImage; } else { heroImage.src = 'images/sample_gallery.svg'; adminHeroPreview.src = heroImage.src; }
      childrenListEl.innerHTML=''; (siteData.children||[]).forEach(c=>{ const el=document.createElement('div'); el.className='child'; el.innerHTML = `<img src='${escapeHTML(c.photo||"images/sample_child.svg")}' style='width:100%;height:120px;object-fit:cover;border-radius:8px;margin-bottom:8px' /> <strong>${escapeHTML(c.name)}</strong><div class='small' style='color:var(--muted)'>${escapeHTML(c.age)}</div>`; childrenListEl.appendChild(el); });
      childrenTextarea.value = (siteData.children||[]).map(x=>`${x.name} - ${x.age} - ${x.photo||''}`).join('\\n');
      eventsArea.innerHTML=''; adminEventsList.innerHTML=''; (siteData.events||[]).forEach((ev,idx)=>{ const e=document.createElement('div'); e.className='event'; e.innerHTML=`<strong>${escapeHTML(ev.title)}</strong><div class='small' style='color:var(--muted);margin-top:6px'>${escapeHTML(ev.desc)}</div>`; eventsArea.appendChild(e); const row=document.createElement('div'); row.style.display='flex'; row.style.justifyContent='space-between'; row.style.gap='8px'; const info=document.createElement('div'); info.innerHTML=`<strong>${escapeHTML(ev.title)}</strong><div class='small' style='color:var(--muted)'>${escapeHTML(ev.desc)}</div>`; const actions=document.createElement('div'); actions.style.display='flex'; actions.style.gap='6px'; const btnE=document.createElement('button'); btnE.className='btn'; btnE.textContent='Editar'; const btnD=document.createElement('button'); btnD.className='btn'; btnD.style.background='#e74c3c'; btnD.textContent='Remover'; actions.appendChild(btnE); actions.appendChild(btnD); row.appendChild(info); row.appendChild(actions); adminEventsList.appendChild(row); btnE.onclick = ()=>{ const nt = prompt('Novo título', ev.title); if(nt===null) return; const nd = prompt('Nova descrição', ev.desc); if(nd===null) return; siteData.events[idx].title = nt.trim(); siteData.events[idx].desc = nd.trim(); saveData(siteData); renderAll(); }; btnD.onclick = ()=>{ if(confirm('Remover este recado?')){ siteData.events.splice(idx,1); saveData(siteData); renderAll(); } }; });
      galleryContainer.innerHTML=''; adminGalleryPreview.innerHTML=''; (siteData.gallery||[]).forEach((b64, idx)=>{ const img=document.createElement('img'); img.src=b64; galleryContainer.appendChild(img); const thumb=document.createElement('div'); thumb.style.position='relative'; const timg=document.createElement('img'); timg.src=b64; timg.style.width='100%'; timg.style.height='60px'; timg.style.objectFit='cover'; timg.style.borderRadius='6px'; thumb.appendChild(timg); const rm=document.createElement('button'); rm.textContent='Remover'; Object.assign(rm.style,{position:'absolute',right:'6px',top:'6px',padding:'4px 6px',fontSize:'12px',background:'#e74c3c',color:'#fff',border:'none',borderRadius:'6px'}); rm.onclick = ()=>{ if(confirm('Remover foto?')){ siteData.gallery.splice(idx,1); saveData(siteData); renderAll(); } }; thumb.appendChild(rm); adminGalleryPreview.appendChild(thumb); });
    }

    function escapeHTML(s){ return (s||'').replace(/[&<>"']/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',\"'\":'&#39;'}[m])); }

    function openModal(){ modal.style.display='flex'; modal.setAttribute('aria-hidden','false'); }
    function closeModal(){ modal.style.display='none'; modal.setAttribute('aria-hidden','true'); }
    btnOpenLogin.addEventListener('click', ()=>{ const logged = sessionStorage.getItem('aba_logged_user'); if(logged){ showAdminPanel(logged); openModal(); } else{ loginForm.style.display='block'; adminPanel.style.display='none'; openModal(); } });
    btnCloseModal.addEventListener('click', closeModal);
    btnCancel && btnCancel.addEventListener('click', closeModal);

    btnLogin.addEventListener('click', ()=>{ const u=(usernameInput.value||'').trim(), p=(passwordInput.value||'').trim(); if(!u||!p){ alert('Preencha usuário e senha'); return; } const ok = USERS.find(x=>x.user===u && x.pass===p); if(ok){ sessionStorage.setItem('aba_logged_user', u); showAdminPanel(u); } else { alert('Credenciais inválidas'); } });

    function showAdminPanel(user){ loginForm.style.display='none'; adminPanel.style.display='block'; document.getElementById('modal-title').textContent='Painel do Administrador'; loggedAs.style.display='block'; loggedAs.textContent='Logado como: '+user; openModal(); }

    btnLogout.addEventListener('click', ()=>{ sessionStorage.removeItem('aba_logged_user'); loginForm.style.display='block'; adminPanel.style.display='none'; document.getElementById('modal-title').textContent='Login'; loggedAs.style.display='none'; usernameInput.value=''; passwordInput.value=''; closeModal(); });

    btnAddEvent.addEventListener('click', ()=>{ const t=(newEventTitle.value||'').trim(), d=(newEventDesc.value||'').trim(); if(!t||!d){ alert('Preencha título e descrição'); return; } siteData.events = siteData.events||[]; siteData.events.unshift({title:t,desc:d}); newEventTitle.value=''; newEventDesc.value=''; saveData(siteData); renderAll(); });
    btnClearEvents.addEventListener('click', ()=>{ if(confirm('Remover todos os recados?')){ siteData.events=[]; saveData(siteData); renderAll(); } });

    btnSaveChildren.addEventListener('click', ()=>{ const text=(childrenTextarea.value||'').trim(); if(!text){ if(!confirm('Salvar lista vazia?')) return; } const lines=text.split('\\n').map(l=>l.trim()).filter(Boolean); siteData.children = lines.map(l=>{ const p=l.split(' - '); return { name:(p[0]||'').trim(), age:(p[1]||'').trim(), photo:(p[2]||'').trim()||'' }; }); saveData(siteData); renderAll(); });

    heroFile.addEventListener('change', e=>{ const f=e.target.files[0]; if(!f) return; const r=new FileReader(); r.onload=ev=>{ siteData.heroImage = ev.target.result; adminHeroPreview.src = ev.target.result; heroImage.src = ev.target.result; }; r.readAsDataURL(f); });

    galleryFiles.addEventListener('change', e=>{ adminGalleryPreview.innerHTML=''; const files=Array.from(e.target.files||[]); files.forEach(f=>{ const r=new FileReader(); r.onload=ev=>{ const img=document.createElement('img'); img.src = ev.target.result; img.style.width='100%'; img.style.height='60px'; img.style.objectFit='cover'; img.style.borderRadius='6px'; adminGalleryPreview.appendChild(img); }; r.readAsDataURL(f); }); });
    btnAddGallery.addEventListener('click', ()=>{ const files=Array.from(galleryFiles.files||[]); if(!files.length){ alert('Selecione arquivos'); return; } const readers = files.map(f=>new Promise(res=>{ const r=new FileReader(); r.onload=e=>{ siteData.gallery = siteData.gallery||[]; siteData.gallery.push(e.target.result); res(); }; r.readAsDataURL(f); })); Promise.all(readers).then(()=>{ saveData(siteData); galleryFiles.value=''; renderAll(); toast(files.length+' foto(s) adicionadas'); }); });
    btnClearGallery.addEventListener('click', ()=>{ if(confirm('Remover todas as fotos da galeria?')){ siteData.gallery=[]; saveData(siteData); renderAll(); } });

    logoFileInput.addEventListener('change', e=>{ const f=e.target.files[0]; if(!f) return; const r=new FileReader(); r.onload=ev=>{ adminLogoPreview.src = ev.target.result; }; r.readAsDataURL(f); });
    btnUploadLogo.addEventListener('click', ()=>{ const f=logoFileInput.files[0]; if(!f){ alert('Selecione uma imagem'); return; } const r=new FileReader(); r.onload=ev=>{ siteData.logoData = ev.target.result; saveData(siteData); loadLogo(); toast('Logo atualizada'); }; r.readAsDataURL(f); });
    btnClearLogo.addEventListener('click', ()=>{ if(confirm('Remover logo personalizada?')){ siteData.logoData=''; saveData(siteData); loadLogo(); } });

    document.getElementById('btn-apply-texts').addEventListener('click', ()=>{ siteData.heroTitle = cfgHeroTitle.value.trim()||DEFAULT.heroTitle; siteData.heroSub = cfgHeroSub.value.trim()||DEFAULT.heroSub; saveData(siteData); renderAll(); });

    btnSaveSite.addEventListener('click', ()=>{ saveData(siteData); renderAll(); });

    function toast(msg){ const el=document.createElement('div'); el.textContent=msg; Object.assign(el.style,{position:'fixed',right:'18px',bottom:'18px',background:'#111',color:'#fff',padding:'8px 12px',borderRadius:'8px',zIndex:9999,opacity:0,transition:'all .3s'}); document.body.appendChild(el); requestAnimationFrame(()=>el.style.opacity=1); setTimeout(()=>{ el.style.opacity=0; setTimeout(()=>el.remove(),350); },1600); }

    modal.addEventListener('click', (e)=>{ if(e.target === modal) closeModal(); });

    (async function init(){ await loadLogo(); renderAll(); })();

    window.__aba_reset_full = function(){ if(confirm('Resetar dados do site?')){ localStorage.removeItem(STORAGE_KEY); siteData = loadData(); loadLogo(); renderAll(); toast('Resetado'); } };
  </script>
</body>
</html>
