Site package ready to publish.
Files included:
- index.html
- logo.png (placeholder - replace with your exported logo if desired)
- images/sample_gallery.svg (example image)
- images/sample_child.svg (example child photo)

How to use:
1) Unzip the package.
2) Edit index.html or open it directly in the browser (double-click) to test locally.
3) To publish on GitHub Pages:
   - Create a new public repository on GitHub.
   - Upload all files (index.html, logo.png, images/ folder).
   - In repository Settings > Pages, set the source to the main branch root. Save.
   - Your site will be available at https://<username>.github.io/<repo-name>/ in a few minutes.
4) To change logo or add real photos, either:
   - Put images in the 'images' folder and reference them, or
   - Open the site locally, login (matheus / Mat@1234 or tati / Tati@1234) and upload via the admin panel (images saved in browser localStorage).

Notes:
- The login is local-only and stored in the code. Do not use for production.
- The admin panel saves content to browser localStorage; to reset, clear site data in browser or use the exposed reset function in console.